<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    body {
        background-image: url("../media/배경3.jpg");
        
    }
    #container {
        width: 1200px;
        margin: 10px auto;
        /* border: 1px solid rgb(122, 165, 221); */

    }
    #side {
        width: 370px;
        height: 900px;
        border: 2px solid rgba(196, 245, 242);
        border-radius: 50px;
        /* background-image: url("../day2/media/배경.jpg"); */
        /* background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: rgb(255, 255, 255, 0.5);
        float: left;
    }
    #contents {
        width: 700px;
        height: 800px;
        float: left;
        /* background-color: transparent; */
        background-color: rgb(255, 255, 255, 0.5);
        margin: 10px;
        margin-left: 30px;
        border: 2px solid rgb(196, 245, 242);
        border-radius: 50px;
        padding: 40px;
    }
    #namecard {
        margin-left: 100px;
        margin-top: 60px;
    }
    #detail {
        margin-left: 100px;
        margin-top: 40px;
    }
    #sns {
        margin-left: 100px;
        margin-top: 40px;
    }
    section {
        margin-left:50px;
    }
    hr {
        background: rgb(104, 173, 170);
        height: 1px;
        border: 0;
        width: 95%;
    }
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
      margin-left: 20px;
    }
    thead {
      background:rgb(140, 223, 218,0.5); 
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
    button {
        width: 55px;
        height: 50px;
        border: 0;
        border-radius: 10px;
        background-color: rgb(168, 226, 207);
        padding-top: 5px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
  </style>
</head>

<body>
    <div id="container">

        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <img src="../media/포챠코.jpg" style="width: 180px; height: 180px; border-radius: 10%; 
                                            box-shadow: 1px 1px 20px rgb(168, 226, 207);; border: 3px solid rgb(178, 236, 217);;" alt="">
                <h1>윤수빈</h1>    
                <p>프로그래밍 재밌다</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <div style="float: left; margin-right: 5px;"><button><a href="https://www.instagram.com/?hl=ko" target="_blank"><img src="/media/인스타.png" style="width: 33px;"></a></button></div>
                <div style="float: left;"><button><a href="https://ko-kr.facebook.com/login.php/?login_attempt=1&display=popup" target="_blank"><img src="../media/페이스북.png" style="width: 40px;"></a></button></div>
            </div>           
        </div>
        <div id="contents">
            <section>
                <h2 class="subtitle">자기소개</h2><hr>
                <p style="margin-bottom: 46px; margin-left: 12px;"><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>
            
            <!-- 경력 -->
            <section style="margin-bottom: 46px;">
                <h2 class="subtitle">Experience</h2><hr>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <br>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>
         
            <!-- 숙련도 -->
            <section style="margin-bottom: 46px;">
                <h2 class="subtitle" >보유 기술</h2><hr>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>
           
            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2><hr>
                <table>
                  <caption style="margin-bottom: 5px;">학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>